{
  "name": "dystoria",
  "main": "worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  // Per-user + global daily AI counters. The binding name must stay AILIMITS —
  // worker.js reads env.AILIMITS, and every counter silently no-ops if it's missing
  // (the in-memory mirrors still guard, per-isolate).
  // Four key shapes, each a plain integer with a 25h TTL so they expire themselves:
  //   u:<user-id>:YYYY-MM-DD             calls today — the runaway-loop backstop
  //   global:YYYY-MM-DD                  calls today across every account
  //   tok:<user-id>:YYYY-MM-DD           TOKENS today — #31's real budget (150k free / 750k pro)
  //   tokf:<user-id>:<feature>:YYYY-MM-DD  tokens today on a ceilinged feature (only wiki_build)
  "kv_namespaces": [
    {
      "binding": "AILIMITS",
      "id": "78ca19a16cef4329b606f10bda345541"
    }
  ],
  // Whole-account ceiling across every user per day, in CALLS — a runaway-cost
  // backstop, not a per-person limit. Unset, globalDailyOk() returns true immediately.
  // Deliberately still a call count: it exists to survive a mass-signup attack, where
  // what matters is how many requests arrive, not how expensive each one turns out.
  "vars": {
    "AI_GLOBAL_DAILY_CAP": "5000"
  }
}
